spring.application.name=weather-delivery-fees-internship
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weather
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
intern.cron.weather=15 * * * *
logging.level.root=info
spring.jpa.defer-datasource-initialization=true
